:root {
  --light-blue: #0095DB;
  --blue-green-blue: linear-gradient(#00D1FF, #OOE4FF, #00D1FF)
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
}
 
/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}
 
/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}
 
/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}
 
/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}
 
/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}
 
/* Wrapper for item list */
.bm-item-list {
  color: var(--light-blue);
  padding: 0.8em;
}
 
/* Individual item */
.bm-item {
  display: inline-block;
}
 
/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.primary-content-background {
  min-height: 150vh;
  /* background-image: url('stuff'); */
  background-attachment: center;
  background-position: center;
  background-repeat: no-repeat;
  background-color: red;
  background-size: cover;
  text-align: center;
  overflow: visible;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.about-container {
  height: 25%;
  background-color: grey;
  color: var(--light-blue);
  display: flex;
  flex-direction: column;
}
.portfolio-container {
  width: 85%;
  height: 25%;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.skills-container {
  height: 45vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: grey;
  color: var(--light-blue);
}
.skills-icons-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px 15px;
  width: 45%;
  height: 200px;
  justify-items: center;
  margin: 0 auto;
}
.skills-icons {
  border: 3px solid white;
  border-radius: 12px;
  background-color: white;
  width: 80px;
  height: 80px;
}
.jest-icon {
  padding: 0; /* reset */
  margin: 0;

}
.contact-container {
  height: 50vh;
  margin: 0 auto;
  background-image: var(--blue-green-blue);
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-inner {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
}








@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
